<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

</style>

<style>
      .link {
      stroke: #ccc;
      }
      .gnode text {
      pointer-events: none;
      font-size: 12pt;
      font-family: "Ubuntu Light", monospace;
      font-weight: lighter;
      /*text-transform: lowercase;*/
      stroke-width: initial;
      }
      .background {
        fill: #eee;
      }
      line {
        stroke: #fff;
      }
      text.active {
        fill: red;
      }
  </style>

<body>
<div id="option">
    <input name="updateButton" 
           type="button" 
           value="Update" 
           onclick="updateData()" />
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script>

// ** RELOAD
function updateData() {
d3.selectAll("svg").remove();
nodes = [];
links = [];
var n = 200;
var width = 960,
    height = 600;


var svg = d3.select("body").append("svg")
    .attr("id", "net")
    .attr("width", width)
    .attr("height", height);

var loading = svg.append("text")
    .attr("x", width / 2)
    .attr("y", height / 2)
    .attr("dy", ".35em")
    .style("text-anchor", "middle")
    .text("Simulating. One moment please…");

d3.json("/data/Alberti-Im_Suff-1890.json", function(error, graph) {
var force = d3.layout.force()
    .nodes(graph.nodes)
    .links(graph.links)
.linkDistance(170)
.charge(-20)
.gravity(.01)
    .size([width, height]);

var color = d3.scale.category20();



// Use a timeout to allow the rest of the page to load first.
setTimeout(function() {

  // Run the layout a fixed number of times.
  // The ideal number of times scales with graph complexity.
  // Of course, don't run too long—you'll hang the page!
  force.start();
  for (var i = n * n; i > 0; --i) force.tick();
  force.stop();

 var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });


  var gnodes = svg.selectAll('g.gnode')
     .data(graph.nodes)
     .enter()
     .append('g')
     .classed('gnode', true);
    
  var node = gnodes.append("circle")
      .attr("class", "node")
      .attr("r", function(d) { return Math.sqrt(d.weight) + 5 })
      .style("fill", function(d) { return color(d.group); });

  var labels = gnodes.append("text")
      .text(function(d) { return d.name; });


  svg.selectAll("line")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  svg.selectAll("circle")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return Math.sqrt(d.weight) + 5 })
      .style("fill", function(d) { return color(d.group); });

 force.on("end", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    gnodes.attr("transform", function(d) {
        return 'translate(' + [d.x, d.y] + ')';
    });
  })

  loading.remove();
}, 10);
});
}
updateData();

</script>
